POSTGRES_USER=pgres
POSTGRES_PASSWORD=pgres
POSTGRES_DB=pgres
POSTGRES_HOST=localhost
POSTGRES_PORT=6432
DEBUG_DB=True
USE_PGBOUNCER=true

DATABASE_URL=postgresql+psycopg://pgres:pgres@pgbouncer:6432/pgres
SYNC_DATABASE_URL=postgresql+psycopg://pgres:pgres@pgbouncer:6432/pgres